# kafka-streams-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/demo/: GenericAvroSerializerWithSchemaName.java  KStreamConfig.java  KafkaAvroSerializerWithSchemaName.java  KafkaClientConfig.java  KafkaStreamsDemoApplication.java  StateStoreViewer.java  TopFive.java  TweetWordCounter.java  TweetWordCountsViewer.java  TwitterToKafka.java
src/main/java/io/confluent/examples/streams/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
src/main/resources/: application.properties  twitter4j_sample.properties
src/main/resources/avro/: different-schema.avsc  top5-schema.avsc  tweet.avsc
src/test/java/com/example/demo/: KafkaStreamsDemoApplicationTests.java
